[33mcommit 0ee3a6e8d7953ab14fed8c416e656725aaa8ed93[m[33m ([m[1;36mHEAD -> [m[1;32mvscbra[m[33m)[m
Author: Anirudh99999 <mudhulka@csp.edu>
Date:   Tue Feb 14 22:29:17 2023 -0600

    02/14/20231.2

[33mcommit 884a434ce06694cb4654140099ddf797a47d354d[m
Author: Anirudh99999 <mudhulka@csp.edu>
Date:   Tue Feb 14 22:22:16 2023 -0600

    02/14/2023

[33mcommit bed7231aba41af3e32bf3416d28ea91523cc18cf[m
Author: Anirudh99999 <mudhulka@csp.edu>
Date:   Tue Feb 14 03:26:34 2023 -0600

    done

[33mcommit 3bff7aee7687371de5b91e1179159af483286b67[m
Author: Anirudh99999 <mudhulka@csp.edu>
Date:   Tue Feb 14 03:24:45 2023 -0600

    vscbra

[33mcommit dc2c16400908a7391f40fc6fa478ad95956ae6b9[m
Author: Anirudh99999 <mudhulka@csp.edu>
Date:   Tue Feb 14 03:22:22 2023 -0600

    vsc2

[33mcommit 17bfed62fb106bd729e716c794b7eb5054675eba[m
Author: Anirudh99999 <mudhulka@csp.edu>
Date:   Tue Feb 14 03:20:32 2023 -0600

    vsc1
